PORT= //Datenbank Port
DBHOST= //Datenbank Host
DBUSER= //Datenbank Nutzer
DBNAME= //Name der Datenbank
DBPASSWORD= //Passwort für die Datenbank
PWD_SECRET= //Secret zum Hashen von Passwötern
JWT_SECRET= //Secret für JWT-Authentifizierung